

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/randomfacts
quarkus.datasource.username=user
quarkus.datasource.password=password


quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true

quarkus.redis.hosts=redis://redis:6379